// .env

REACT_APP_FIREBASE_API_KEY=yourfirebaseapikey
REACT_APP_AUTH_DOMAIN=yourfirebaseauthdomain
REACT_APP_PROJECT_ID=yourfirebaseprojectid
REACT_APP_STORAGE_BUCKET=yourfirebasestoragebucked
REACT_APP_MESSAGING_SENDER_ID=yourfirebasemessagingsenderid
REACT_APP_APP_ID=yourfirebaseappid